<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		.options{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		video{
			display: block;
			width: 90%;
			border: 2px solid black;
			margin: 0 auto;
		}

		figcaption{
			text-align: center;
		}
		.oldTime{
			filter: grayscale(100%);
			width:75%;
			border:5px double grey;
			border-radius:20px;
		}

		button{
			margin-bottom: 5px;
			flex-basis: 200px;
			font-size:125%;
		}
	
</style>
</head>
<body> 
<main>
	<h1>JavaScript Video Controls</h1>
	<div class = "options">
		<button  id = "play">Play Video</button>
		<button  id = "pause">Pause Video</button>
		<button  id = "slower">Slow Down</button>
		<button  id = "faster">Speed Up</button>
		<button  id = "skip">Skip Ahead</button>
	</div>

	<figure>
		<video id="myVideo" autoplay="false">
			<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
			
		  	Your browser does not support HTML5 video.
		  	<!-- I do not have captions - it was causing an error that I could not fix. -->
		</video>
		<figcaption>[Dramatic music throughout but no speaking]</figcaption>
		</figure>
	<button id="mute">Mute</button><br>

	<label for="volumeSlider">Volume</label>: 0 <input type="range" id="volumeSlider" min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button id = "old">Old School</button>
	<button id = "original">Original</button>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script src = "js/video.js"></script>

</main>
</body> 
</html>
